{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aivideostudio-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "api"],
      "port": 8793,
      "autoPort": true
    }
  ]
}
